.nav--ul {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    margin-top: 0;
}

.nav--ul>li {
    list-style: none;
    padding: 15px;
    padding-top: 40px;
    margin: 5px;
    color: #808080;
    transition: transform 0.3s ease-in-out;
}

.nav--ul>li:hover {
    transform: translateY(-5px);
    color: #333;

}

a {
    text-decoration: none;
}

.nav- {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    color: black;
    font-family: sans-serif;
    box-shadow: 0px 6.98256px 16.4564px rgba(0, 0, 0, 0.1);
}

.link-style {
    text-decoration: none;
    color: #9a9a9a;
    transition: transform 0.3s ease-in-out;
  }
  
  .link-style:hover {
    transform: translateY(-5px);
    color: #000000; 
    text-shadow: rgb(185, 185, 185) 1px 0 10px;

  }
  
  .link-style:active,
  .link-style:focus {
    transition: transform 0.3s ease-in-out;
    color: #000000; 
  }