body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container
{
  background-color:rgb(22, 22, 29) ;
  color: white;
  height: 864px;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.nav-con
{
  list-style: none;
  display: flex;
  justify-content:space-between;
}
.nav{
  display: flex;
  border-bottom: 10px solid rgba(99, 97, 97, 0.263);
  color:  #00bbff ;
  background-color:rgb(0, 0, 50);
  text-align: center;
}
.nav> h1{
  padding-top: 10px;
  margin-right: auto;
  font-size: xx-large;
}
.nav-con > li {
  padding: 30px;
}

.image{
  width: 100px;
}
.footer
{
  color: white;
  padding: 20px;
  background-color: rgb(176, 168, 168);
  position: fixed;
  text-align: center;
  margin-top: 400px;
  align-items: center;

}
.main
{
  padding: 50px;
}
.main>ul ::marker{
  font-size: 0.6cm;
  color:  #00bbff ;
}
ul{
  font-size: larger;
}
.but{
  background-color: red;
  height: 100px;
  width: 100px;
  margin: 100px;

}