/* Home.css */
.home-container {
    max-width: 800px;
    margin: 0 auto;
}

.slider-container {
    position: relative;
    width: 100%;
    margin-top: 70px;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.slider-container:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);


}
.img1 {
    max-width: 400px;
    height: 400px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}
.img2 {
    max-width: 600px;
    height: 400px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}

.carousel .control-prev, .carousel .control-next {
    font-size: 20px;
    color: #333; 
}

.carousel .carousel-indicators {
    bottom: -35px;
}

.carousel .thumb {
    border: 2px solid #333; 
}
.carousel {
    position: relative;
    width: 100%;
    margin-top: 20px; 
}

.carousel .slide {
    text-align: center;
    background: #fff; 
    border-radius: 8px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}

.carousel .control-arrow {
    font-size: 24px;
    color: #333; 
    background-color: transparent; 
}

.carousel .carousel-indicators .dot {
    background-color: #333; 
}

.carousel .carousel-indicators .dot.selected {
    background-color: #ff4500;
}
